1.20
	1.添加语文、英语科目选项
	2.分离常量字串
1.26
	1.分离常规完成阶段与纠错阶段
	2.添加心理测量反应时间统计
1.28
	1.图灵接口添加
2.2
	1.英语阅读置入中英文自动识别
	2.（通过音频流buffer实现）
3.6
	1.新增语料
	2.添加题目类型
	3.homeworkMgr类型拆分
	4.math题型同音字判断添加
	5.分离题目常量为文件形式
3.10
	1.添加review设定，在系统提示解释出现后答对则进入review阶段，输入关键词{"会了","懂了","下一题"}则返回normal阶段
	2.题目数据字段添加reviewText以存储对应题目review阶段引导词
	3.分离homeworkMgr题目索引自增长至函数方法调用中
	
3.11
	1.分离图灵接口，采用控制图标
	2.添加不使用图灵接口情况下的非标准输入反馈
	
3.13
	1.添加主菜单界面的无回应询问
	2.添加语料内容
	3.更改聊天系统设定，现某些关键字可更改作业流程
	4.语文作业素材更新
	
3.15
	1.添加动画形式figure
	2.添加figureMgr类型
	
	
------------------------------
------------------------------
DEMO阶段结束，进入产品开发阶段
------------------------------
------------------------------
	
3.21
	1.添加汉王手写识别接口
	2.新增手写体验demo与入口按钮

3.23
	1.添加作业流程间跳转
	2.添加作业状态记录
	3.修改图灵接口引用方式
	
4.1
	1.修改数学作业下回答方法（由仅支持语音转为仅支持手写）
	2.添加entrance界面中洛天依动作
	3.添加entrance界面中作业情况可视化统计
	4.添加完成作业后数据统计界面
	5.新增数学作业
	
4.16
	1.添加问题种类（数学填空、选择与语文手写）
	2.添加五子棋
	3.优化调试
	4.添加题干框与其他题目框，不再是所有问题均显示于题目框中