<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go chat"
            android:id="@+id/chatButton"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/figureView"
            android:src="@drawable/pic1"
            android:layout_alignTop="@+id/dialogueTextView"
            android:layout_toRightOf="@+id/dialogueTextView"
            android:layout_marginTop="85dp" />

        <EditText
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/answerText1"
            android:layout_marginTop="68dp"
            android:layout_alignLeft="@+id/submitButton"
            android:layout_marginLeft="34dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:id="@+id/submitButton"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/answerText1"
            android:layout_marginTop="63dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2+5=?"
            android:id="@+id/problemTextView1"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/answerText1"
            android:layout_toLeftOf="@+id/submitButton" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:id="@+id/dialogueTextView"
            android:background="@drawable/dialogue"
            android:text="试试看?"
            android:gravity="center"
            android:textColor="#004fff"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/submitButton" />


    </RelativeLayout>
</LinearLayout>